# Env
NODE_ENV = development

# Port
PORT = 3000

# log
LOG_LEVEL = silly

#database
DATABASE_URL = mongodb+srv://malorenzana74:iwhdYnQoje3YCqop@cluster0.ggngmzt.mongodb.net/products

#auth
AUTH_SECRET = s3cr3t
AUTH_TTL = 1d

